# movil2

./: README.md
CrudMVVM/: CrudMVVM.sln
CrudMVVM/CrudMVVM.Android/: CrudMVVM.Android.csproj  MainActivity.cs
CrudMVVM/CrudMVVM.Android/Properties/: AssemblyInfo.cs
CrudMVVM/CrudMVVM/Datas/: IDataBase.cs
CrudMVVM/CrudMVVM/Views/: EmpleadoPage.xaml  Page1.xaml  Page1.xaml.cs
PM2E1201810060245/PM2E1201810060245/PM2E1201810060245/: MainPage.xaml  PM2E1201810060245.csproj
PM2E1201810060245/PM2E1201810060245/PM2E1201810060245.Android/: PM2E1201810060245.Android.csproj
PM2E1201810060245/PM2E1201810060245/PM2E1201810060245/Views/: Login.xaml.cs  ModificarDir.xaml.cs  UbicacionesGuardados.xaml  VerMapa.xaml
Proyecto1/PM2E1201810060245/: PM2E1201810060245.sln
Proyecto1/PM2E1201810060245/PM2E1201810060245/PM2E1201810060245/: App.xaml  App.xaml.cs
Proyecto3/CrudMVVM/CrudMVVM/: MainPage.xaml
Proyecto3/PM2E1201810060245/CrudMVVM/: App.xaml  App.xaml.cs  CrudMVVM.csproj
Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/: CrudMVVM.csproj  MainPage.xaml.cs
Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/Datas/: Database.cs
Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/Models/: Pagos.cs
Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/Services/: CamaraService.cs
Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/ViewModel/: AddEmpleadoViewModelcs.cs  BaseViewModel.cs  EmpleadoViewModel.cs  FotoViewModel.cs
Proyecto3/PM2E1201810060245/CrudMVVM/CrudMVVM/Views/: EdicionEmpleado.xaml  EdicionEmpleado.xaml.cs  EmpleadoPage.xaml  EmpleadoPage.xaml.cs  Page1.xaml  Page1.xaml.cs
(+44 files in other folders)
