C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\PM2E1201810060245.deps.json
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\PM2E1201810060245.dll
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\ref\PM2E1201810060245.dll
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\PM2E1201810060245.pdb
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.csproj.AssemblyReference.cache
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\CrearUser.xaml.g.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\UbicacionesGuardados.xaml.g.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\VerMapa.xaml.g.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.AssemblyInfoInputs.cache
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.AssemblyInfo.cs
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.csproj.CoreCompileInputs.cache
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.dll
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\ref\PM2E1201810060245.dll
C:\Users\tavit\source\repos\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.pdb
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\CrearUser.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\ModificarDir.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\UbicacionesGuardados.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\VerMapa.xaml.g.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.AssemblyInfo.cs
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.dll
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\ref\PM2E1201810060245.dll
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.pdb
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\PM2E1201810060245.deps.json
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\PM2E1201810060245.dll
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\ref\PM2E1201810060245.dll
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\bin\Debug\netstandard2.0\PM2E1201810060245.pdb
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\PM2E1201810060245.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\Downloads\Desarrollo2021\PM2E1201810060245\PM2E1201810060245\PM2E1201810060245\obj\Debug\netstandard2.0\Views\VerPlaces.xaml.g.cs
